db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/ishop
db.username=ishop
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=229694960768624
social.facebook.secret=4a5971d956bd38bee94117e6b3afa1f1
app.host=http://localhost:8080/iShop